DB_CONNECT = mongodb://localhost/kart_db
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTE0ODk2OSwiaWF0IjoxNjQ5MTQ4OTY5fQ.YfgrxFmiAlgJnezxiZPjhZu08ZtSQATU1I-INPYMNEQ
STRIPE_PUB_KEY = pk_test_51Kn3CJSBqecNtgWoVu8w5WuEphzXSAn8DDHIF0VKN8d1LJIJZ3AohzAvFYFZvKje7Alk2uY2rxTRM6tWECbzyM6I00Atfa0NB3
STRIPE_SECRET_KEY = sk_test_51Kn3CJSBqecNtgWoWBw2INsoWfk3ZskHqVZ9ZYuiBHE844BpoAZXCIbLW7g6ziGLT9C5G4e7zfe7XWGLkrBsA4gs00QScmlX1r
GMAIL_AUTH_EMAIL = g.vigneshwaran2019@gmail.com
GMAIL_AUTH_PWD = Livo@8593